PORT=3000

# Postgres SQL
POSTGRES_SQL_HOST=localhost
POSTGRES_SQL_POST=5432
POSTGRES_SQL_USERNAME=postgres
POSTGRES_SQL_PASSWORD=postgres
POSTGRES_SQL_DATABASE=nfc-tron

# Random numbers (for initiating random customer count)
RANDOM_MIN=25
RANDOM_MAX=50